{
  "name": "mail-record",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node tests/ai-assistant-access.test.mjs && node tests/index-ai-tile-visibility.test.mjs && node tests/stationary-view-mode.test.mjs && node tests/view-mode-helpers.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
